# ObserveQueryParametersBlazor

./: ObserveQueryParametersBlazor.sln
ObserveQueryParametersBlazor/Client/: App.razor  ObserveQueryParametersBlazor.Client.csproj  Program.cs  _Imports.razor
ObserveQueryParametersBlazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
ObserveQueryParametersBlazor/Client/Properties/: launchSettings.json
ObserveQueryParametersBlazor/Client/Shared/: MainLayout.razor.css  NavMenu.razor
ObserveQueryParametersBlazor/Client/Translations/: Translations.Designer.cs  Translations.fr-FR.resx  Translations.nl-NL.resx  Translations.resx
ObserveQueryParametersBlazor/Client/wwwroot/: index.html  manifest.json
ObserveQueryParametersBlazor/Server/: ObserveQueryParametersBlazor.Server.csproj
ObserveQueryParametersBlazor/Server/Controllers/: WeatherForecastController.cs
ObserveQueryParametersBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ObserveQueryParametersBlazor/Server/Properties/: launchSettings.json
ObserveQueryParametersBlazor/Shared/: WeatherForecast.cs
